{
  "name": "chengla-linux-unofficial",
  "version": "1.0.7",
  "description": "Unofficial chengla client for linux",
  "author": "pokon548",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives",
    "preview": "vite preview"
  },
  "build": {
    "appId": "ink.pokon548.chengla",
    "productName": "chengla",
    "linux": {
      "maintainer": "pokon548",
      "icon": "build/icon.png",
      "category": "Education",
      "target": [
        {
          "target": "AppImage"
        },
        {
          "target": "Snap"
        },
        {
          "target": "zip"
        }
      ]
    }
  },
  "dependencies": {
    "darkreader": "^4.9.66",
    "electron-dl": "^3.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vitejs/plugin-react": "^4.1.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "eslint": "^8.50.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-electron": "^0.14.1",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js"
}
